<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListTVCell" rowHeight="150" id="KGk-i7-Jjw" customClass="RecipeListTVCell" customModule="iOS_HealthyRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-n1-HNn">
                        <rect key="frame" x="10" y="7.5" width="93.5" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dhP-n1-HNn" secondAttribute="height" multiplier="56:81" id="Fos-wm-3DG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-ti-n7n">
                        <rect key="frame" x="118.5" y="21" width="244.5" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-2P-dkb" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grI-li-nas" userLabel="SourceLabel">
                                <rect key="frame" x="0.0" y="27" width="244.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-bq-kdY" userLabel="HealthyLabelCV">
                                <rect key="frame" x="0.0" y="54" width="244.5" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jOD-VD-cw9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L7e-nP-c7E">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ksS-bq-kdY" firstAttribute="width" secondItem="8DD-ti-n7n" secondAttribute="width" id="I5z-9p-Bni"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dhP-n1-HNn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1l9-dJ-u5z"/>
                    <constraint firstItem="8DD-ti-n7n" firstAttribute="height" secondItem="dhP-n1-HNn" secondAttribute="height" multiplier="0.8" id="HlO-77-yAo"/>
                    <constraint firstItem="8DD-ti-n7n" firstAttribute="leading" secondItem="dhP-n1-HNn" secondAttribute="trailing" constant="15" id="Nud-7N-zBY"/>
                    <constraint firstItem="dhP-n1-HNn" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="OGo-Po-NSN"/>
                    <constraint firstItem="8DD-ti-n7n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ULv-qU-Vkt"/>
                    <constraint firstItem="8DD-ti-n7n" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-10" id="e0r-LP-hfo"/>
                    <constraint firstItem="dhP-n1-HNn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vw7-wG-M8W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_healthyLabelsCV" destination="ksS-bq-kdY" id="ydL-s0-0wh"/>
                <outlet property="_healthyLabelsCVLayout" destination="L7e-nP-c7E" id="aeo-mf-u1N"/>
                <outlet property="_recipeImg" destination="dhP-n1-HNn" id="erp-FC-sfC"/>
                <outlet property="_sourceLabel" destination="grI-li-nas" id="3Jg-Zv-o1z"/>
                <outlet property="_titleLabel" destination="Y6H-2P-dkb" id="6US-Q8-sPP"/>
            </connections>
            <point key="canvasLocation" x="-161.59420289855075" y="22.767857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kingfisher-7.jpg" width="40.816326141357422" height="40.816326141357422"/>
    </resources>
</document>
