<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="gTV-IL-0wX" customClass="FilterCell" customModule="iOS_HealthyRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-uy-y2N" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="s3V-yx-nmZ" userLabel="FilterLabel">
                                <rect key="frame" x="10" y="10" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s3V-yx-nmZ" secondAttribute="bottom" constant="10" id="36g-AW-vrx"/>
                            <constraint firstAttribute="trailing" secondItem="s3V-yx-nmZ" secondAttribute="trailing" constant="10" id="CLl-y5-uR6"/>
                            <constraint firstItem="s3V-yx-nmZ" firstAttribute="top" secondItem="Dwp-uy-y2N" secondAttribute="top" constant="10" id="JDm-50-hwv"/>
                            <constraint firstItem="s3V-yx-nmZ" firstAttribute="leading" secondItem="Dwp-uy-y2N" secondAttribute="leading" constant="10" id="wwQ-nM-Nge"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dwp-uy-y2N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6nw-Lk-H6m"/>
                <constraint firstItem="Dwp-uy-y2N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sjr-Cc-bDr"/>
                <constraint firstAttribute="bottom" secondItem="Dwp-uy-y2N" secondAttribute="bottom" id="eA6-aW-ukT"/>
                <constraint firstAttribute="trailing" secondItem="Dwp-uy-y2N" secondAttribute="trailing" id="zne-mq-moI"/>
            </constraints>
            <size key="customSize" width="308" height="86"/>
            <connections>
                <outlet property="_containerView" destination="Dwp-uy-y2N" id="Nhy-Ji-f8E"/>
                <outlet property="_filterLabel" destination="s3V-yx-nmZ" id="5vz-zM-PsP"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="77.008928571428569"/>
        </collectionViewCell>
    </objects>
</document>
